<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<form>
		<input type="text" id="name" placeholder="Name"><br>
		<input type="text" id="phone" placeholder="Phone Number"><br>
		<input type="text" id="address" placeholder="Address"><br>
		<input type="checkbox" id="checkbox" value="Have you ever lived with a Dog before?">Have you ever lived with a Dog before? <br>
		<span>Please select your preferred breeds</span>
		
		<select id="multiSelect"> 
			<option>golden</option>
			<option>husky</option>
			<option>rottweiler</option>
		</select>
		<br><input type="submit" id="submit" value="Submit"><br>
		
	</form>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>